buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.epe.etm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { 
		url "http://nexus.11h11m.com:19100/content/groups/public/" 
		//url "https://repo.spring.io/milestone" 
		//url "https://maven.atlassian.com/3rdparty/"
	}
}


ext {
	springStatemachineVersion = '2.0.1.RELEASE'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-ldap')
	implementation('org.springframework.boot:spring-boot-starter-integration')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-quartz')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.retry:spring-retry')
	implementation('org.springframework.session:spring-session-jdbc')
	implementation('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
	implementation('org.springframework.statemachine:spring-statemachine-starter')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testImplementation('org.springframework.batch:spring-batch-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	testImplementation('org.springframework.security:spring-security-test')
	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
	compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'

	compile('org.springframework.boot:spring-boot-starter-test')
	compile 'junit:junit:4.12'
	compile 'org.apache.tiles:tiles-core:3.0.8'
	compile 'org.apache.tiles:tiles-request-servlet:1.0.7'
	compile 'javax.servlet:jstl:1.2'
	// https://mvnrepository.com/artifact/com.oracle/ojdbc
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
	}
}
